
public class Sequencelengthn {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		char[] input = { 'a','b','c'};
		char[] output = new char[4];
		int size=0;
		auxSequence(input, output, 0);
	//System.out.println("size is"+size);
	}


 public  static void auxSequence(char[] input,char[] output,int d)
{
	if(d==(input.length))
	{
		System.out.println(" ");
		for(char ch:output)
			
		System.out.print(""+ch);
		return;
	}

for(int i=0;i<input.length;++i)
{
	
	
	output[d]=input[i];
	auxSequence(input, output, d+1);
}
}


}
